<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails IQCloud: development" uuid="1f531ab3-46da-477c-bb96-54c490fc0526">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails IQCloud: test" uuid="88b36a2d-d646-47f4-8ca7-63572f4e015d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails IQCloud: production" uuid="62d31fac-e4fe-475d-a853-807a518c282e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>